.note-toast {
  position: fixed;
  padding: 5px 10px;
  left: 50%;
  transform: translateX(-50%);
  bottom: 20px;
  background-color: #fff;
  color: #D15A39;
  border-radius: 3px;
  box-shadow: 0px 0px 3px 3px rgba(255,255,255,.6);
  font-size: 30px;
}